<html>
<title>webpage_Demo</title>
<head>
<style>

h1{
color:white;
font-family:Kristen ITC;
}
#header{
 background:black;
 color:white;
 padding:18px;
 border-bottom-left-radius:18px;
 border-top-left-radius:18px;
 }
 ul li {
 color:white;

 }
 ul li a{
 color:white;
 text-decoration:none;
 font-family:Kristen ITC;
 }
 ul li a:hover{
 color:orange;}
 table{
 padding:18px;
 width:100%;
 heigth:30%;}
 tr td{
 padding:18px;
 width:100%;
 heigth:30%;}
 
 .color{
 border-bottom-radius:18px;
 border-top-radius:18px;
 background:black;
 color:skyblue;
 font-family:Kristen ITC;
 }
 .color1{
 border-bottom-right-radius:18px;
 border-top-right-radius:18px;
 background:green;
 color:white;
 font-family:Kristen ITC;
 }
 .color2{
 border-bottom-left-radius:18px;
 border-top-left-radius:18px;
 background:black;
 color:skyblue;
 font-family:Kristen ITC;
 }
 .color2:hover{
 background:skyblue;
 color:black;}
 .color1:hover{
 background:blue;}
 .color:hover{
 background:red;}
 h5{
 color:skyblue;
 font-family:Kristen ITC;
 }

 </style>
 </head>
<body>

<div id="header">
<h1>STOCK RATE </h1>
<ul>
<li><a href="https://www.gmail.com">Gmail</a></li>
<li><a href="https://www.Youtube.com">Youtube</a></li>
<li><a href="https://www.google.com">Search..</a></li>
</ul>
<h5>A stock market, equity market or share market is the aggregation of buyers and sellers (a loose network of economic transactions, not a physical facility or discrete entity) of stocks (also called shares), which represent ownership claims on businesses; 
these may include securities listed on a public stock exchange, as well as stock that is only traded privately.
 Examples of the latter include shares of private companies which are sold to investors through equity crowdfunding platforms.
 Stock exchanges list shares of common equity as well as other security types, e.g. corporate bonds and convertible bonds.
Trade in stock markets means the transfer (in exchange for money) of a stock or security from a seller to a buyer. This requires these two parties to agree on a price. Equities (stocks or shares) confer an ownership interest in a particular company.

Participants in the stock market range from small individual stock investors to larger investors, who can be based anywhere in the world, and may include banks, insurance companies, pension funds and hedge funds. Their buy or sell orders may be executed on their behalf by a stock exchange trader.

Some exchanges are physical locations where transactions are carried out on a trading floor, by a method known as open outcry. This method is used in some stock exchanges and commodity exchanges, and involves traders shouting bid and offer prices. The other type of stock exchange has a network of computers where trades are made electronically. An example of such an exchange is the NASDAQ.

A potential buyer bids a specific price for a stock, and a potential seller asks a specific price for the same stock. Buying or selling at the market means you will accept any ask price or bid price for the stock. When the bid and ask prices match, a sale takes place, on a first-come, first-served basis if there are multiple bidders at a given price.

The purpose of a stock exchange is to facilitate the exchange of securities between buyers and sellers,
 thus providing a marketplace. The exchanges provide real-time trading information on the listed securities, facilitating price discovery. 
</h5></div>
<table>
<tr>
<td class="color2"> Nifty</td>
<td class="color"> stock rate </td>
<td class="color1">-.502% </td>
</tr>
<tr>
<td class="color2"> nike</td>
<td class="color"> stock rate </td>
<td class="color1">.562% </td>
</tr>
<tr>
<td class="color2">TCS</td>
<td class="color"> stock rate </td>
<td class="color1">-.552% </td>
</tr>
</table>
<img src="C:\Users\Kritank\Downloads\w1.jpeg">

</body>
</html>